<?php
// More production configurations 
/*$defaultEnvironment = "Production";
$features = array();
$features[] = array( 'option' => "Customers Report", 'toggle' => "true" );
$features[] = array( 'option' => "Finance Project", 'toggle' => "true" );
*/

// More production configurations 
$defaultEnvironment = "Development";
$features = array();
$features[] = array( 'option' => "Customers Report", 'toggle' => "true" );
$features[] = array( 'option' => "Finance Project", 'toggle' => "false" );

?>
